<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="DigitalStorm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benedetta Vigori Psicologa</title>

    <!-- file linkage -->
    <link href="assets/CSS/front-page.css" rel="stylesheet">
    <link href="assets/CSS/about.css" rel="stylesheet">
    <link href="assets/CSS/global.css" rel="stylesheet">

</head>
<body>
    <header>Navbar Here</header>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nobis quibusdam voluptatem nihil? Aliquam dolore,
         fuga rem omnis reprehenderit velit placeat eveniet, est
        commodi illo saepe minus totam explicabo, blanditiis doloribus?
         <figcaption>--Person who wrote this quote</figcaption>
    </div>
    <div class="responsive-img-container">
        <!-- Random realxing image -->
        <img class="head-image" 
        src="assets/images/sharissa-johnson-Yis49IPlFws-unsplash.jpg"
         alt="foto di un campo fiorito"
         loading="lazy"
         decoding="auto"
        />
    </div>

    <!-- About section -->
    <div id="about-section">
        <div class="general-container">
            <h1>About</h1>
            <h1 class="quote">"Ama la tua vita"</h1>
            <h3 class="quote-src">IO</h3>

            <div class="responsive-img-container">
                <!-- put mum's image here -->
                <img class="fit-image" src="assets/images/foto-sexy.jpg" 
                alt="foto sexy"
                loading="lazy"
                width="500px"
                />
            </div>
        </div>

        <div class="general-container">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Maxime perspiciatis excepturi quidem ad sequi. A tenetur 
                consequuntur, at rem magnam, laboriosam atque quaerat
                fugiat labore tempora facere ut aliquid inventore!
            </p>

            <h3>Educazione</h3>
            <p>
                Laura magistrale a: universita' del pizzo
            </p>
            
            <h3>Esperienze</h3>
            <p>
                2015/2019: capo della discarica
            </p>
        </div>
    </div>


    <!-- Services and pricing -->
    <div id="services-pricing">
        <div class="general-container">
            <h1>Servizi e Costi</h1>
            <h5>L'inizio e' la parte piu' importante del lavoro</h5>
            <figcaption>platone</figcaption>
            <div class="line-divider"></div>
            <p>Trovare lo psicologo giusto e' molto complicato, per 
                questo offro chiamate da 15-20 minuti per conoscerci meglio
            </p>
        </div>

        <div class="general-container">
            <h3>
                Terapia individuale adulti
            </h3>
            <p> Seduta da 60 min: 70€</p>
            <div class="line-divider"></div>
            <h3>Terapia individuale bambini/ragazzi</h3>
            <p>Seduta da 60 min: 50€</p>
            <div class="line-divider"></div>

        </div>
    </div>

    <!-- Contacts -->
    <div id="contact-section">
        <h1>Contatti</h1>
        <form class="flex-container">
            <input type="text" required class="basis-half contact-elem">
            <input type="text" required class="basis-half contact-elem">
            <input type="text" required class="contact-elem">
            <input type="text" required class="contact-elem">
            <textarea placeholder="scrivi il messaggio" required>
            </textarea>
            <button type="submit">Invia</button>
        </form>
    </div>

    <footer>
        footer
    </footer>
</body>

<noscript>
    Il tuo browser ha javascript disabilitato, segui 
    <a href="https://www.aranzulla.it/come-abilitare-javascript-23691.html">questa</a>
     guida per riabilitarlo
</noscript>
</html>